.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .dots{
    align-self: flex-end;
    font-size: 1.5rem;
    padding-right: 1rem;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.header .title{
    text-align: center;
    font-family: 'Neue Machina', sans-serif;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p{
    margin: .3rem;
    font-size: 1.125rem;
}

.information a{
    margin: .3rem;
    font-size: 1.125rem;
}

.information i{
    margin-right: .4rem;
    color: #9321ff;
}

@media screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas:
        "photo dots"
        "photo title"
        "photo information"
        ;
    }

    .header .dots{
        grid-area: dots;
        text-align: end;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: min-content;
        margin-top: 0;
    }

    .header .information{
        grid-area: information;
    }
}